.td1 {
    max-width: 150px;
    width: 150px;
    overflow: hidden;
    word-wrap: break-word;
  }
  .td2 {
    max-width: 150px;
  
    width: 150px;
  
    overflow: hidden;
    word-wrap: break-word;
  }
  .td3 {
    max-width: 350px;
  
    width: 350px;
  
    overflow: hidden;
    word-wrap: break-word;
  }
  .td4 {
    max-width: 100px;
  
    width: 350px;
  
    overflow: hidden;
    word-wrap: break-word;
  }
  .td5 {
    max-width: 150px;
  
    width: 350px;
    height: 20px;
  
    word-wrap: break-word;
  }
  .td5 {
    max-width: 100px;
  
    width: 350px;
  
    overflow: hidden;
    word-wrap: break-word;
  }
  .td6 {
    max-width: 100px;
    max-height: 20px;
    width: 350px;
  
    overflow: hidden;
    word-wrap: break-word;
  }
  
